<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <script src="./node_modules/mind-ar/dist/mindar-image-three.prod.js"></script> -->
<script src="./lib/mindar/mindar-image-three.prod.js"></script>
<script src="./codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="./codemirror/lib/codemirror.css">
<script src="./codemirror/mode/javascript/javascript.js"></script>

<script type="module" src="./arscene.js"></script>
<!-- <script type="module" src="./codepanel.js"></script> -->

<style>
    #main {
        margin-left: 0;
    }
    #ar-container{
        height:100%;
        width:100%;
        position: relative;
        overflow:hidden;
    }
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        position: absolute;
        top:0px;
        right:0%;
    }
    .openbtn:hover {
        background-color: #444;
    }
    .sidebar {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="ar-container"></div>
        <button id="openbtn" class="openbtn" >&#9776;</button>
    </div>
    <div id="code-container" class="sidebar">
        <button id="closebtn" class="closebtn" >×</button>
        <div class="editor" id="editorA"></div>
    </div>

</body>
</html>